###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/teststp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/teststp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/teststp/persistence.xml

cuba.metadataConfig = +com/company/teststp/metadata.xml

cuba.viewsConfig = +com/company/teststp/views.xml

cuba.windowConfig = +com/company/teststp/web-screens.xml

cuba.menuConfig = +com/company/teststp/web-menu.xml

cuba.permissionConfig = +com/company/teststp/web-permissions.xml

cuba.mainMessagePack = +com.company.teststp.web

cuba.anonymousSessionId = 464d5a70-1edf-c728-a4fd-4789ca56165a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover